// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClien.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "上海魔灵网络科技有限公司"
            VALUE "CompanyName", "上海魔灵网络科技有限公司"
            VALUE "FileDescription", "通比牛牛游戏客户端"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Car.exe"
            VALUE "LegalCopyright", "上海魔灵网络科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "Car.exe"
            VALUE "ProductName", "通比牛牛游戏客户端"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BACK DIALOGEX 0, 0, 264, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,106,50,14
    PUSHBUTTON      "关闭",IDCANCEL,201,106,50,14
    LTEXT           "当前游戏币数目：",IDC_STATIC,13,37,65,8
    LTEXT           "...               ",IDC_GAME_GOLD,79,38,39,8
    LTEXT           "请输入游戏金币数：",IDC_STATIC,14,59,73,8
    LTEXT           "银行游戏币数目：",IDC_STATIC,129,36,65,8
    LTEXT           "...                 ",IDC_STORAGE_GOLD,196,37,43,8
    LTEXT           "操作：",IDC_STATIC,15,80,25,8
    LTEXT           "请输入密码：",IDC_STATIC,14,103,49,8
    EDITTEXT        IDC_IN_COUNT,87,56,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORD,64,100,65,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "存入游戏币",IDC_STORAGE,"Button",BS_AUTORADIOBUTTON,54,80,56,10
    CONTROL         "取出游戏币",IDC_DRAWOUT,"Button",BS_AUTORADIOBUTTON,119,80,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BACK, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "Res\\SCORE_1.cur"
IDC_CURSOR2             CURSOR                  "Res\\SCORE_2.cur"
IDC_CURSOR3             CURSOR                  "Res\\SCORE_3.cur"
IDC_CURSOR4             CURSOR                  "Res\\SCORE_4.cur"
IDC_CURSOR5             CURSOR                  "Res\\SCORE_5.cur"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

